<html> 
<head>       
    <title>First Website </title> 
</head>

<body>
    <h1>Welcome to Freedom Feelings</h1>
    <h4>Type your feelings here </h4>

<textarea name="" id="TextArea1" cols="20" rows="5"></textarea>

    <br>
    <br>
    <button type="button" onclick="myFunctions()">Love</button>
    <br>
    <br>


    <script>
        function myFunctions(){
            var x = document.getElementById("TextArea1").value;

            alert(x);
        }

    </script>

<textarea name="" id="TextArea2" cols="20" rows="5">  </textarea>

</body>
</html>